<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<title>Cafeteria</title>

</head>
<body>
	<div class="container">
		<div id="head" class="row aligh-items-center">
			<div id="logo" class="col-6 col-md-2">
				<img src="imagens/logo.png" width="100%">
			</div>

			<div id="busca" class="col-12 col-md-10">
				<label>Busque por um produto</label>
				<input type="text" id="input_barrabusca" name="busca">
				<button>Buscar</button>
			</div>

			<div id="menu" class="col-12">
				<span><a href="home.html">HOME</a></span> | 
				<span><a href="estrutura.html">ESTRUTURA</a></span> | 
				<span><a href="novidades.html">RECEBA NOVIDADES</a></span> 
			</div>
		</div>

		<div id="produtos" class="row" >
			<div class="produto col-12 col-md-3">
				<h1>Café Curto</h1>
				<div class="produto_imagem">
					<img src="imagens/produtos/cafe_curto.jpg" width="100%">
				</div>

				<div class="produto_descricao">
					<p>O café curto é aquele feito em máquinas de café expresso e tem entre 25 e 35 ml. O café curto também recebe o nome de café expresso, portanto, são sinônimos..</p>
				</div>

				<div class="produto_btn_comprar">
					<button class="btn btn-primary">Comprar</button>
				</div>
			</div>

			<div class="produto col-12 col-md-3">
				<h1>Café Longo</h1>
				<div class="produto_imagem">
					<img src="imagens/produtos/cafe_longo.jpg " width="100%">
				</div>

				<div class="produto_descricao">
					<p>O café longo, como o próprio nome já diz, é maior do que o café curto. Um café longo (ou lungo, como também é conhecido) apresenta em torno de 50 ml, sendo que é elaborado com a mesma quantidade de grãos em relação ao café curto.</p>
				</div>

				<div class="produto_btn_comprar">
					<button class="btn btn-primary">Comprar</button>
				</div>
			</div>

			<div class="produto col-12 col-md-3">
				<h1>Cappuccino</h1>
				<div class="produto_imagem">
					<img src="imagens/produtos/capuchino.jpg" width="100%">
				</div>

				<div class="produto_descricao">
					<p>Cappuccino, do italiano, pronunciado: ou capuchino, geralmente pronunciado: em português, é uma bebida italiana preparada com café expresso e leite.</p>
				</div>

				<div class="produto_btn_comprar">
					<button class="btn btn-primary">Comprar</button>
				</div>
			</div>	
			
			<div class="produto col-12 col-md-3">
				<h1>Macchiato</h1>
				<div class="produto_imagem">
					<img src="imagens/produtos/macchiato.jpg" width="100%">
				</div>

				<div class="produto_descricao">
					<p>Um macchiato é uma bebida à base de café expresso e espuma, bem parecida com um cappuccino ou um latte. A diferença principal são as proporções de café.</p>
				</div>

				<div class="produto_btn_comprar">
					<button class="btn btn-primary">Comprar</button>
				</div>
			</div>	
		</div>

		<div id="rodape" class="row">
			<p>Avenida Romeu Tuma 350, Vila Santa Rosa | São Paulo | 17 0000 - 0000</p>
		</div>
	</div>
	
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>